{
  "name": "nettrine/odm",
  "description": "Doctrine ODM for Nette Framework",
  "keywords": ["nette", "doctrine", "odm", "database", "document"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/doctrine-odm",
  "authors": [
    {
      "name": "David Šolc",
      "homepage": "https://solc.dev"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-mongodb": "*",
    "contributte/di": "^0.5.0",
    "doctrine/cache": "^1.10.0",
    "doctrine/mongodb-odm": "^2.0.0",
    "doctrine/persistence": "^2.4.0 || ^3.0.0",
    "mongodb/mongodb": "^2.1.0",
    "nette/di": "^3.0.0",
    "nette/schema": "^1.1.0",
    "nettrine/annotations": "^0.7.0 || ^0.8.0",
    "nettrine/cache": "^0.3.0 || ^0.4.0"
  },
  "require-dev": {
    "contributte/phpstan": "^0.2.0",
    "contributte/qa": "^0.4.0",
    "contributte/tester": "^0.3.0",
    "nettrine/mongodb": "^0.2.1"
  },
  "suggest": {
    "symfony/console": "Required to use Symfony Console commands."
  },
  "autoload": {
    "psr-4": {
      "Nettrine\\ODM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  }
}
